syntax = "v1"

info (
	title:   "mall"
	desc:    "go-zero learning"
	author:  "qingy"
	email:   "123@123.com"
	version: "1.0.0"
)

type SignupRequest {
	Username   string `json:"username"`
	Password   string `json:"password"`
	RePassword string `json:"re_password"`
	Gender     int    `json:"gender, options=0|1|2,default=0"`
}

type SignupResponse {
	Message string `json:"message"`
}

@server (
	prefix: api
)
service user-api {
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SignupResponse)
}

