syntax = "v1"

info (
	title:   "mall"
	desc:    "go-zero learning"
	author:  "qingy"
	email:   "123@123.com"
	version: "1.0.0"
)

type SignupRequest {
	Username   string `json:"username"`
	Password   string `json:"password"`
	RePassword string `json:"re_password"`
	Gender     int    `json:"gender, options=0|1|2,default=0"`
}

type SignupResponse {
	Message string `json:"message"`
}

type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Message      string `json:"message"`
	AccessToken  string `json:"accessToken"`
	AccessExpire string `json:"accessExpire"`
	Refreshafter string `json:"refreshafter"`
}

type DetailRequest {
	UserId int64 `form:"userId"`
}

type DetailResponse {
	Username string `json:"username"`
	Gender   int64  `json:"gender"`
}

@server (
	prefix: api
)
service user-api {
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SignupResponse)

	@handler LoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:     api
	jwt:        Auth
	middleware: Cost
)
service user-api {
	@handler DetailHandler
	get /user/detail (DetailRequest) returns (DetailResponse)
}

